ARG S2I_IMAGE=registry.access.redhat.com/ubi9/go-toolset:1.21.11-7

FROM ${DOLLAR}S2I_IMAGE

ARG GIT_SSH_KEY
ARG GITLAB_TOKEN
ARG BUILD_CACHE_DIR

ENV CI_COMMIT_BRANCH=${CI_COMMIT_BRANCH}
ENV CI_COMMIT_REF_SLUG=${CI_COMMIT_REF_SLUG}
ENV CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}
ENV CI_COMMIT_SHA=${CI_COMMIT_SHA}
ENV CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}
ENV CI_COMMIT_TAG=${CI_COMMIT_TAG}
ENV CI_JOB_ID=${CI_JOB_ID}

ENV GIT_SSH_COMMAND="ssh -vvv -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null"

# Add application sources to a directory that the assemble script expects them
# and set permissions so that the container runs without root access
USER 1001

ENV GOTOOLCHAIN auto

COPY --chown=1001:0 . /tmp/src

# Install the dependencies
RUN /usr/libexec/s2i/assemble

# Set the default command for the resulting image
CMD /usr/libexec/s2i/run