spec:
  inputs:
    stage:
      default: lint
      description: The stage to run the job in
    config:
      default: renovate.json
      description: 'Path to the Renovate configuration file'
    flags:
      default: ''
      description: 'Extra flags to pass to renovate-config-validator such as --log-level=debug'
---

lint:renovate:
  variables:
    RENOVATE_ENDPOINT: $CI_API_V4_URL
    RENOVATE_PLATFORM: gitlab
  stage: $[[ inputs.stage ]]
  image: $CI_IMAGE_RENOVATE
  script:
    - renovate-config-validator $[[ inputs.flags ]]
  rules:
    - exists:
        - $[[ inputs.config ]]
