FROM registry.gitlab.com/xrow-public/ci-tools/centos:main

LABEL maintainer="bjoern+whitelist@xrow.de" \
    org.label-schema.name="Builder and management image for cloud native systems with S2I, Docker in Docker, Operators, HELM, Kubernetes Deployments ..." \
    org.label-schema.vendor="xrow GmbH" \
    org.label-schema.license="GPLv2"

COPY --from=registry.gitlab.com/xrow-public/ci-tools/tools:main /usr/local/bin/kubectl /usr/local/bin/kubectl

ENV HOME="/root"
ENV LANG="en_US.UTF-8"
ENV LANGUAGE="en_US.UTF-8"
ENV LC_COLLATE="C"
ENV LC_CTYPE="en_US.UTF-8"
ENV KUBECONFIG="$HOME/.kube/config"

RUN dnf install -y gettext bind-utils

RUN mkdir $(dirname $KUBECONFIG) \
    && update-ca-trust extract
