---
version: 3
images:
  base_image:
    name: registry.gitlab.com/xrow-public/ci-tools/centos:main
dependencies:
  python_interpreter:
      package_system: "python3.11"
      python_path: "/usr/bin/python3.11"
  ansible_core:
    # Require minimum of 2.15 to get ansible-inventory --limit option
    package_pip: ansible-core>=2.15.0rc2,<2.16
  ansible_runner:
    package_pip: ansible-runner
  galaxy: requirements.yml
  system: |
    git-core [platform:rpm]
    python3.11-pip [platform:rpm]
    python3.11-devel [platform:rpm]
    tzdata [platform:rpm]
    sshpass [platform:rpm]
    rsync [platform:rpm]
    epel-release [platform:rpm]
    sudo [platform:rpm]
    jq [platform:rpm]
    python-unversioned-command [platform:rpm]
    unzip [platform:rpm]
    podman-remote [platform:rpm]
    openssl-devel [platform:rpm]
    iproute [platform:rpm]
    iputils [platform:rpm]
    sudo [platform:rpm]
    ca-certificates [platform:rpm]
  python: |
    git+https://github.com/ansible/ansible-sign
    ncclient
    paramiko
    pyOpenSSL
    toml
    pexpect>=4.5
    pyyaml
    six
    receptorctl
    pipx
    setuptools
    hvac
    python-dotenv
    kubernetes
    jsonpatch
    pyyaml
    authlib
    python-gitlab
    requests-oauthlib
additional_build_steps:
  append_base:
    - ENV ANSIBLE_CONFIG="ansible.cfg"
# Needed for skipping warnings about unverified HTTPS requests
    - ENV PYTHONWARNINGS="ignore:Unverified HTTPS request"
    - ENV DEFAULT_LOCAL_TMP="/tmp/.ansible/tmp"
    - RUN $PYCMD -m pip install -U pip
    - ENV PIPX_HOME=/opt/pipx
    - ENV PIPX_BIN_DIR=/usr/local/bin
    - RUN $PYCMD -m pip install pipx
    - RUN pipx install ansible-lint
    - RUN pipx install ansible-navigator
    - RUN pipx install ansible-creator
    - RUN useradd -u 1000 -g 0 -G root --create-home runner
  append_final:
    - COPY --from=quay.io/ansible/receptor:devel /usr/bin/receptor /usr/bin/receptor
    - ARG CI_COMMIT_SHA
    - COPY --from=registry.gitlab.com/xrow-public/ci-tools/tools:${CI_COMMIT_SHA} /usr/local/bin/kubectl /usr/local/bin/kubectl
    - COPY --from=registry.gitlab.com/xrow-public/ci-tools/tools:${CI_COMMIT_SHA} /usr/local/bin/helm /usr/local/bin/helm
    - RUN mkdir -p /var/run/receptor
