ARG S2I_IMAGE=registry.access.redhat.com/ubi9/nginx-124

FROM ${DOLLAR}S2I_IMAGE

ENV CI_COMMIT_BRANCH=${CI_COMMIT_BRANCH}
ENV CI_COMMIT_REF_SLUG=${CI_COMMIT_REF_SLUG}
ENV CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}
ENV CI_COMMIT_SHA=${CI_COMMIT_SHA}
ENV CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}
ENV CI_COMMIT_TAG=${CI_COMMIT_TAG}
ENV CI_JOB_ID=${CI_JOB_ID}

# Add application sources to a directory that the assemble script expects them
# and set permissions so that the container runs without root access
USER 0

COPY --chown=1001:0 . /tmp/src

USER 1001

# Let the assemble script to install the dependencies
RUN /usr/libexec/s2i/assemble

# Run script uses standard ways to run the application
CMD /usr/libexec/s2i/run