spec:
  inputs:
    name:
      description: Name for the pipeline jobs and the container.
      default: container
    image:
      description: Url to the image.
      default: "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    stage:
      description: The pipeline stage that the jobs belongs to.
      default: build
    needs:
      description: The jobs that this job depends on.
      default: []
      type: array
    rules:
      description: The jobs that this job depends on.
      default: []
      type: array
    scanning-allow-failure:
      description: Should the pipeline fail if scanning the built container image fails?
      type: boolean
      default: false
    scanning-enabled:
      description: Should the built container image be scanned?
      type: boolean
      default: true
    scanning-severity:
      description: What level of severity should cause scanning of the built container to fail?
      default: "CRITICAL"
---

scan:$[[ inputs.name ]]:
  image:
    name: $CI_IMAGE_TRIVY
    entrypoint: [""]
  stage: $[[ inputs.stage ]]
  variables:
    GIT_STRATEGY: none
  allow_failure: true # $[[ inputs.scanning-allow-failure ]]
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
    paths: 
      - gl-container-scanning-report.json
    when: always
  dependencies: []
  needs: 
    - $[[ inputs.needs ]]
  script:
    - |
      echo "[info] Trivy $(trivy version)"
      export TRIVY_USERNAME="$CI_REGISTRY_USER"
      export TRIVY_AUTH_URL="$CI_REGISTRY"
      if [[ "$CI_REGISTRY_PASSWORD" != "" ]]; then
        export TRIVY_PASSWORD="$CI_REGISTRY_PASSWORD"
      else
        export TRIVY_PASSWORD="$CI_JOB_TOKEN"
      fi
      if [[ -d /cache ]]; then
        export CACHE_DIR="/cache/.trivycache/"
      else
        export CACHE_DIR=".trivycache/"
      fi
      echo "Scanning: $[[ inputs.image | expand_vars ]]"
      trivy image --scanners vuln --exit-code 0 --exit-on-eol 0 --no-progress --cache-dir $CACHE_DIR \
        --severity $[[ inputs.scanning-severity ]] --ignore-unfixed \
        --format template --template "@/contrib/gitlab.tpl" --output "$CI_PROJECT_DIR/gl-container-scanning-report.json" \
        "$[[ inputs.image | expand_vars ]]"
      # time trivy image --clear-cache
      # time trivy image --download-db-only --no-progress --cache-dir $CACHE_DIR
      trivy image --scanners vuln --exit-code 1 --exit-on-eol 2 --no-progress --cache-dir $CACHE_DIR \
        --severity $[[ inputs.scanning-severity ]] --ignore-unfixed \
        $[[ inputs.image | expand_vars ]]
  rules:
  - if: '"$[[ inputs.scanning-enabled ]]" == "false"'
    when: never
  - $[[ inputs.rules ]]