<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1uhfh02" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.0.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="8.0.0">
  <bpmn:collaboration id="Collaboration_0otm1s7">
    <bpmn:participant id="Participant_0opoijf" name=".pre" processRef="Process_09v8jnr" />
    <bpmn:participant id="Participant_0gtqnmv" name="lint" processRef="Process_0tmehkl" />
    <bpmn:participant id="Participant_1wmio9i" name="build" processRef="Process_02jy4uy" />
    <bpmn:participant id="Participant_0iebrc2" name="test" processRef="Process_1qs2t3t" />
    <bpmn:participant id="Participant_0pink92" name="deploy" processRef="Process_1ucu14m" />
    <bpmn:participant id="Participant_0su2wsp" name=".post" processRef="Process_1b59a7m" />
    <bpmn:messageFlow id="Flow_0vsel2y" sourceRef="Event_1yocqbt" targetRef="Participant_1wmio9i" />
    <bpmn:messageFlow id="Flow_1npjiv9" sourceRef="Event_0ch4bvy" targetRef="Participant_0iebrc2" />
    <bpmn:messageFlow id="Flow_06uqmny" sourceRef="Event_1azgog5" targetRef="Participant_0pink92" />
    <bpmn:messageFlow id="Flow_0v05gax" sourceRef="Event_1azgog5" targetRef="Participant_0su2wsp" />
  </bpmn:collaboration>
  <bpmn:process id="Process_09v8jnr" isExecutable="true" />
  <bpmn:process id="Process_0tmehkl" isExecutable="false">
    <bpmn:laneSet id="LaneSet_12aarpw" />
    <bpmn:sequenceFlow id="Flow_0l26k3c" sourceRef="StartEvent_1" targetRef="Gateway_0s09wsa" />
    <bpmn:startEvent id="StartEvent_1" name="Start lint">
      <bpmn:outgoing>Flow_0l26k3c</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1p217c3" sourceRef="Gateway_0s09wsa" targetRef="Activity_18yqgud" />
    <bpmn:sequenceFlow id="Flow_0pik4s6" sourceRef="Gateway_0s09wsa" targetRef="Activity_182yot7" />
    <bpmn:task id="Activity_18yqgud" name="lint:javascript">
      <bpmn:incoming>Flow_1p217c3</bpmn:incoming>
      <bpmn:outgoing>Flow_1d99i72</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_182yot7" name="lint:....">
      <bpmn:incoming>Flow_0pik4s6</bpmn:incoming>
      <bpmn:outgoing>Flow_01l76gp</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1d99i72" sourceRef="Activity_18yqgud" targetRef="Event_1yocqbt" />
    <bpmn:sequenceFlow id="Flow_01l76gp" sourceRef="Activity_182yot7" targetRef="Event_1yocqbt" />
    <bpmn:parallelGateway id="Gateway_0s09wsa" name="Paralel Linting">
      <bpmn:incoming>Flow_0l26k3c</bpmn:incoming>
      <bpmn:outgoing>Flow_1p217c3</bpmn:outgoing>
      <bpmn:outgoing>Flow_0pik4s6</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:intermediateThrowEvent id="Event_1yocqbt" name="Linting Ended with Success">
      <bpmn:incoming>Flow_01l76gp</bpmn:incoming>
      <bpmn:incoming>Flow_1d99i72</bpmn:incoming>
    </bpmn:intermediateThrowEvent>
  </bpmn:process>
  <bpmn:process id="Process_02jy4uy" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1lchnqj" />
    <bpmn:intermediateThrowEvent id="Event_0dw668r" name="Start Builds">
      <bpmn:outgoing>Flow_14q8v0l</bpmn:outgoing>
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_0r6agq8" sourceRef="Gateway_1b5eklz" targetRef="Activity_0ls292v" />
    <bpmn:exclusiveGateway id="Gateway_1b5eklz" name="Parallel Builds">
      <bpmn:incoming>Flow_14q8v0l</bpmn:incoming>
      <bpmn:outgoing>Flow_0r6agq8</bpmn:outgoing>
      <bpmn:outgoing>Flow_1nd5vuo</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_14q8v0l" sourceRef="Event_0dw668r" targetRef="Gateway_1b5eklz" />
    <bpmn:sequenceFlow id="Flow_1nd5vuo" sourceRef="Gateway_1b5eklz" targetRef="Activity_0zdkzma" />
    <bpmn:task id="Activity_0zdkzma" name="build:container">
      <bpmn:incoming>Flow_1nd5vuo</bpmn:incoming>
      <bpmn:outgoing>Flow_1hl4hgj</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0ls292v" name="build:helm">
      <bpmn:incoming>Flow_0r6agq8</bpmn:incoming>
      <bpmn:outgoing>Flow_1kknqa8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1hl4hgj" sourceRef="Activity_0zdkzma" targetRef="Event_0ch4bvy" />
    <bpmn:sequenceFlow id="Flow_1kknqa8" sourceRef="Activity_0ls292v" targetRef="Event_0ch4bvy" />
    <bpmn:intermediateThrowEvent id="Event_0ch4bvy" name="Builds ended with success">
      <bpmn:incoming>Flow_1hl4hgj</bpmn:incoming>
      <bpmn:incoming>Flow_1kknqa8</bpmn:incoming>
    </bpmn:intermediateThrowEvent>
  </bpmn:process>
  <bpmn:process id="Process_1qs2t3t" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1iq76sl" />
    <bpmn:exclusiveGateway id="Gateway_0yp0ij2" name="Parallel Tests">
      <bpmn:incoming>Flow_18etmw7</bpmn:incoming>
      <bpmn:outgoing>Flow_0px7210</bpmn:outgoing>
      <bpmn:outgoing>Flow_14hdao6</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_18etmw7" sourceRef="Event_06f93np" targetRef="Gateway_0yp0ij2" />
    <bpmn:task id="Activity_0565b46" name="test:codestyle">
      <bpmn:incoming>Flow_0px7210</bpmn:incoming>
      <bpmn:outgoing>Flow_1u16jm8</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0px7210" sourceRef="Gateway_0yp0ij2" targetRef="Activity_0565b46" />
    <bpmn:task id="Activity_1bcp6vd" name="test:codestyle">
      <bpmn:incoming>Flow_14hdao6</bpmn:incoming>
      <bpmn:outgoing>Flow_1vnv7p0</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_14hdao6" sourceRef="Gateway_0yp0ij2" targetRef="Activity_1bcp6vd" />
    <bpmn:intermediateThrowEvent id="Event_06f93np" name="Start all Tests">
      <bpmn:outgoing>Flow_18etmw7</bpmn:outgoing>
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_1u16jm8" sourceRef="Activity_0565b46" targetRef="Event_1azgog5" />
    <bpmn:sequenceFlow id="Flow_1vnv7p0" sourceRef="Activity_1bcp6vd" targetRef="Event_1azgog5" />
    <bpmn:intermediateThrowEvent id="Event_1azgog5" name="Tests ended with success">
      <bpmn:incoming>Flow_1u16jm8</bpmn:incoming>
      <bpmn:incoming>Flow_1vnv7p0</bpmn:incoming>
    </bpmn:intermediateThrowEvent>
  </bpmn:process>
  <bpmn:process id="Process_1ucu14m" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1l7d809" />
    <bpmn:intermediateThrowEvent id="Event_0rv5hgt" name="Start Deployment">
      <bpmn:outgoing>Flow_1dhmgc0</bpmn:outgoing>
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="Flow_0fv1g8y" sourceRef="Gateway_1jv735b" targetRef="Activity_1gl3m8g" />
    <bpmn:sequenceFlow id="Flow_1dhmgc0" sourceRef="Event_0rv5hgt" targetRef="Gateway_1jv735b" />
    <bpmn:sequenceFlow id="Flow_07ws9kv" sourceRef="Gateway_1jv735b" targetRef="Activity_1qsz3kl" />
    <bpmn:parallelGateway id="Gateway_1jv735b" name="Push Releases to Environments">
      <bpmn:incoming>Flow_1dhmgc0</bpmn:incoming>
      <bpmn:outgoing>Flow_07ws9kv</bpmn:outgoing>
      <bpmn:outgoing>Flow_0fv1g8y</bpmn:outgoing>
      <bpmn:outgoing>Flow_0vzh92t</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="Flow_0q8lj22" sourceRef="Activity_0ppi68j" targetRef="Event_0ih47et" />
    <bpmn:sequenceFlow id="Flow_0vzh92t" sourceRef="Gateway_1jv735b" targetRef="Activity_0ppi68j" />
    <bpmn:task id="Activity_1gl3m8g" name="deploy:stage">
      <bpmn:incoming>Flow_0fv1g8y</bpmn:incoming>
    </bpmn:task>
    <bpmn:endEvent id="Event_0ih47et" name="New Release deployed to proiduction">
      <bpmn:incoming>Flow_0q8lj22</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Activity_1qsz3kl" name="deploy:test">
      <bpmn:incoming>Flow_07ws9kv</bpmn:incoming>
    </bpmn:task>
    <bpmn:userTask id="Activity_0ppi68j" name="deploy:production">
      <bpmn:incoming>Flow_0vzh92t</bpmn:incoming>
      <bpmn:outgoing>Flow_0q8lj22</bpmn:outgoing>
    </bpmn:userTask>
  </bpmn:process>
  <bpmn:process id="Process_1b59a7m" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1whgm6z" />
    <bpmn:sequenceFlow id="Flow_08zevvx" sourceRef="Event_1gp07b2" targetRef="Gateway_06x08bo" />
    <bpmn:intermediateThrowEvent id="Event_1gp07b2" name="Start Additional Tasks">
      <bpmn:outgoing>Flow_08zevvx</bpmn:outgoing>
    </bpmn:intermediateThrowEvent>
    <bpmn:exclusiveGateway id="Gateway_06x08bo" name="Parallel">
      <bpmn:incoming>Flow_08zevvx</bpmn:incoming>
      <bpmn:outgoing>Flow_0ql3m4i</bpmn:outgoing>
      <bpmn:outgoing>Flow_0jpvull</bpmn:outgoing>
      <bpmn:outgoing>Flow_0f3ntv5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0ql3m4i" sourceRef="Gateway_06x08bo" targetRef="Activity_1arykbf" />
    <bpmn:sequenceFlow id="Flow_0jpvull" sourceRef="Gateway_06x08bo" targetRef="Activity_1l80bl4" />
    <bpmn:sequenceFlow id="Flow_01as903" sourceRef="Activity_1arykbf" targetRef="Event_05leqst" />
    <bpmn:sequenceFlow id="Flow_11n47ut" sourceRef="Activity_1l80bl4" targetRef="Event_02lifnn" />
    <bpmn:task id="Activity_1arykbf" name="build:developer-image">
      <bpmn:incoming>Flow_0ql3m4i</bpmn:incoming>
      <bpmn:outgoing>Flow_01as903</bpmn:outgoing>
    </bpmn:task>
    <bpmn:userTask id="Activity_1l80bl4" name="environment:sync">
      <bpmn:incoming>Flow_0jpvull</bpmn:incoming>
      <bpmn:outgoing>Flow_11n47ut</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_05leqst" name="All automatic Jobs done">
      <bpmn:incoming>Flow_01as903</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_02lifnn" name="Single Manual Job done">
      <bpmn:incoming>Flow_11n47ut</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Activity_089n1li" name="test:cypress">
      <bpmn:incoming>Flow_0f3ntv5</bpmn:incoming>
      <bpmn:outgoing>Flow_06vlchk</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0f3ntv5" sourceRef="Gateway_06x08bo" targetRef="Activity_089n1li" />
    <bpmn:sequenceFlow id="Flow_06vlchk" sourceRef="Activity_089n1li" targetRef="Event_1vvcwos" />
    <bpmn:endEvent id="Event_1vvcwos" name="E2E Tests done">
      <bpmn:incoming>Flow_06vlchk</bpmn:incoming>
    </bpmn:endEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0otm1s7">
      <bpmndi:BPMNShape id="Participant_0opoijf_di" bpmnElement="Participant_0opoijf" isHorizontal="true">
        <dc:Bounds x="129" y="80" width="591" height="70" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0gtqnmv_di" bpmnElement="Participant_0gtqnmv" isHorizontal="true">
        <dc:Bounds x="129" y="150" width="591" height="210" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_01l76gp_di" bpmnElement="Flow_01l76gp">
        <di:waypoint x="450" y="310" />
        <di:waypoint x="565" y="229" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1d99i72_di" bpmnElement="Flow_1d99i72">
        <di:waypoint x="450" y="220" />
        <di:waypoint x="562" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0pik4s6_di" bpmnElement="Flow_0pik4s6">
        <di:waypoint x="280" y="245" />
        <di:waypoint x="280" y="310" />
        <di:waypoint x="350" y="310" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1p217c3_di" bpmnElement="Flow_1p217c3">
        <di:waypoint x="305" y="220" />
        <di:waypoint x="350" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0l26k3c_di" bpmnElement="Flow_0l26k3c">
        <di:waypoint x="218" y="220" />
        <di:waypoint x="255" y="220" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="182" y="202" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="180" y="248" width="41" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_18yqgud_di" bpmnElement="Activity_18yqgud">
        <dc:Bounds x="350" y="180" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_182yot7_di" bpmnElement="Activity_182yot7">
        <dc:Bounds x="350" y="270" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_10ryfv3_di" bpmnElement="Gateway_0s09wsa">
        <dc:Bounds x="255" y="195" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="246" y="165" width="70" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1yocqbt_di" bpmnElement="Event_1yocqbt">
        <dc:Bounds x="562" y="202" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="546" y="172" width="68" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_103r41f" bpmnElement="Participant_1wmio9i" isHorizontal="true">
        <dc:Bounds x="129" y="360" width="591" height="260" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1kknqa8_di" bpmnElement="Flow_1kknqa8">
        <di:waypoint x="490" y="550" />
        <di:waypoint x="540" y="550" />
        <di:waypoint x="567" y="452" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hl4hgj_di" bpmnElement="Flow_1hl4hgj">
        <di:waypoint x="490" y="440" />
        <di:waypoint x="562" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1nd5vuo_di" bpmnElement="Flow_1nd5vuo">
        <di:waypoint x="325" y="440" />
        <di:waypoint x="390" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_14q8v0l_di" bpmnElement="Flow_14q8v0l">
        <di:waypoint x="218" y="440" />
        <di:waypoint x="275" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0r6agq8_di" bpmnElement="Flow_0r6agq8">
        <di:waypoint x="300" y="465" />
        <di:waypoint x="300" y="550" />
        <di:waypoint x="390" y="550" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0dw668r_di" bpmnElement="Event_0dw668r">
        <dc:Bounds x="182" y="422" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="172" y="465" width="57" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1b5eklz_di" bpmnElement="Gateway_1b5eklz" isMarkerVisible="true">
        <dc:Bounds x="275" y="415" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="265" y="391" width="71" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0zdkzma_di" bpmnElement="Activity_0zdkzma">
        <dc:Bounds x="390" y="400" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ls292v_di" bpmnElement="Activity_0ls292v">
        <dc:Bounds x="390" y="510" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0ch4bvy_di" bpmnElement="Event_0ch4bvy">
        <dc:Bounds x="562" y="422" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="536" y="385" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0887gqh" bpmnElement="Participant_0iebrc2" isHorizontal="true">
        <dc:Bounds x="129" y="620" width="591" height="270" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1vnv7p0_di" bpmnElement="Flow_1vnv7p0">
        <di:waypoint x="480" y="800" />
        <di:waypoint x="516" y="800" />
        <di:waypoint x="569" y="704" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1u16jm8_di" bpmnElement="Flow_1u16jm8">
        <di:waypoint x="480" y="690" />
        <di:waypoint x="562" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_14hdao6_di" bpmnElement="Flow_14hdao6">
        <di:waypoint x="290" y="715" />
        <di:waypoint x="290" y="800" />
        <di:waypoint x="380" y="800" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0px7210_di" bpmnElement="Flow_0px7210">
        <di:waypoint x="315" y="690" />
        <di:waypoint x="380" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_18etmw7_di" bpmnElement="Flow_18etmw7">
        <di:waypoint x="218" y="690" />
        <di:waypoint x="265" y="690" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Gateway_0yp0ij2_di" bpmnElement="Gateway_0yp0ij2" isMarkerVisible="true">
        <dc:Bounds x="265" y="665" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="257" y="641" width="66" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0565b46_di" bpmnElement="Activity_0565b46">
        <dc:Bounds x="380" y="650" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0k7pcp3" bpmnElement="Activity_1bcp6vd">
        <dc:Bounds x="380" y="760" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_06f93np_di" bpmnElement="Event_06f93np">
        <dc:Bounds x="182" y="672" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="167" y="715" width="67" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1azgog5_di" bpmnElement="Event_1azgog5">
        <dc:Bounds x="562" y="672" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="539" y="634.5" width="82" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0petrer" bpmnElement="Participant_0pink92" isHorizontal="true">
        <dc:Bounds x="129" y="890" width="591" height="360" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0vzh92t_di" bpmnElement="Flow_0vzh92t">
        <di:waypoint x="300" y="1015" />
        <di:waypoint x="300" y="1090" />
        <di:waypoint x="380" y="1090" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0q8lj22_di" bpmnElement="Flow_0q8lj22">
        <di:waypoint x="480" y="1090" />
        <di:waypoint x="542" y="1090" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_07ws9kv_di" bpmnElement="Flow_07ws9kv">
        <di:waypoint x="325" y="990" />
        <di:waypoint x="380" y="990" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1dhmgc0_di" bpmnElement="Flow_1dhmgc0">
        <di:waypoint x="228" y="990" />
        <di:waypoint x="275" y="990" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0fv1g8y_di" bpmnElement="Flow_0fv1g8y">
        <di:waypoint x="300" y="965" />
        <di:waypoint x="300" y="930" />
        <di:waypoint x="560" y="930" />
        <di:waypoint x="560" y="950" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_165u5iu" bpmnElement="Event_0rv5hgt">
        <dc:Bounds x="192" y="972" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="168" y="1015" width="86" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1yo2g3s_di" bpmnElement="Gateway_1jv735b">
        <dc:Bounds x="275" y="965" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="257" y="1022" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1gl3m8g_di" bpmnElement="Activity_1gl3m8g">
        <dc:Bounds x="510" y="950" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0ih47et_di" bpmnElement="Event_0ih47et">
        <dc:Bounds x="542" y="1072" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="527" y="1115" width="66" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1qsz3kl_di" bpmnElement="Activity_1qsz3kl">
        <dc:Bounds x="380" y="950" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_10tyx8p_di" bpmnElement="Activity_0ppi68j">
        <dc:Bounds x="380" y="1050" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_16lo3rn" bpmnElement="Participant_0su2wsp" isHorizontal="true">
        <dc:Bounds x="129" y="1250" width="591" height="360" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_11n47ut_di" bpmnElement="Flow_11n47ut">
        <di:waypoint x="460" y="1420" />
        <di:waypoint x="532" y="1420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_01as903_di" bpmnElement="Flow_01as903">
        <di:waypoint x="460" y="1310" />
        <di:waypoint x="532" y="1310" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0jpvull_di" bpmnElement="Flow_0jpvull">
        <di:waypoint x="300" y="1335" />
        <di:waypoint x="300" y="1420" />
        <di:waypoint x="360" y="1420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ql3m4i_di" bpmnElement="Flow_0ql3m4i">
        <di:waypoint x="325" y="1310" />
        <di:waypoint x="360" y="1310" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_08zevvx_di" bpmnElement="Flow_08zevvx">
        <di:waypoint x="218" y="1310" />
        <di:waypoint x="275" y="1310" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0f3ntv5_di" bpmnElement="Flow_0f3ntv5">
        <di:waypoint x="300" y="1335" />
        <di:waypoint x="300" y="1530" />
        <di:waypoint x="360" y="1530" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06vlchk_di" bpmnElement="Flow_06vlchk">
        <di:waypoint x="460" y="1530" />
        <di:waypoint x="532" y="1530" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_1v7cf7m" bpmnElement="Event_1gp07b2">
        <dc:Bounds x="182" y="1292" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="164" y="1335" width="74" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_06x08bo_di" bpmnElement="Gateway_06x08bo" isMarkerVisible="true">
        <dc:Bounds x="275" y="1285" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="281" y="1261" width="37" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1arykbf_di" bpmnElement="Activity_1arykbf">
        <dc:Bounds x="360" y="1270" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_06sxong_di" bpmnElement="Activity_1l80bl4">
        <dc:Bounds x="360" y="1380" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_05leqst_di" bpmnElement="Event_05leqst">
        <dc:Bounds x="532" y="1292" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="519" y="1335" width="63" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_02lifnn_di" bpmnElement="Event_02lifnn">
        <dc:Bounds x="532" y="1402" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="516" y="1445" width="70" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_089n1li_di" bpmnElement="Activity_089n1li">
        <dc:Bounds x="360" y="1490" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1vvcwos_di" bpmnElement="Event_1vvcwos">
        <dc:Bounds x="532" y="1512" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="511" y="1555" width="78" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0vsel2y_di" bpmnElement="Flow_0vsel2y">
        <di:waypoint x="580" y="238" />
        <di:waypoint x="580" y="360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1npjiv9_di" bpmnElement="Flow_1npjiv9">
        <di:waypoint x="580" y="458" />
        <di:waypoint x="580" y="620" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_06uqmny_di" bpmnElement="Flow_06uqmny">
        <di:waypoint x="580" y="708" />
        <di:waypoint x="580" y="890" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0v05gax_di" bpmnElement="Flow_0v05gax">
        <di:waypoint x="580" y="708" />
        <di:waypoint x="580" y="1250" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
