spec:
  inputs:
    name:
      default: helm
    path:
      default: chart/
    environment:
      default: test
    review-domain:
      default: "review.xrow.net"
    test-context: 
      default: default
    tag:
      default: ""
---

lint:helm:$[[ inputs.name ]]:
  stage: lint
  image: $CI_IMAGE_TOOLS
  variables:
    DOMAIN: schema.xrow.com
    HELM_CACHE_HOME: /tmp/helm
  needs: []
  script:
    - |
      for file in $(find ./ -maxdepth 3 -regextype posix-extended -iregex '.*[.]schema[.]json' | sort -g); do 
          sed -i "s/schema.example.com/${DOMAIN}/" $file
          echo "Modified: $file"
      done
      source <(curl -s https://$CI_SERVER_HOST/xrow-public/ci-tools/-/raw/main/scripts/library.sh)
      ci_helm_lint $[[ inputs.path ]]
  rules:
  - if: '$CI_PIPELINE_SOURCE == "schedule"'
    when: never
  - exists:
    - $[[ inputs.path ]]Chart.yaml
  - when: never
  cache:
    key: cache-helm
    paths:
      - /tmp/helm

build:helm-docs:$[[ inputs.name ]]:
  stage: build
  image: 
    name: $CI_IMAGE_HELMDOCS
    entrypoint: [""]
  needs:
  - job: "lint:helm:$[[ inputs.name ]]"
    artifacts: false
    optional: true
  script:
    - |
      echo "Generating README.md for chart $[[ inputs.name ]] in ${CI_PROJECT_DIR}/$[[ inputs.path ]]"
      cd ${CI_PROJECT_DIR}
      helm-docs --chart-search-root=$[[ inputs.path ]]
  rules:
  - if: '$CI_PIPELINE_SOURCE == "schedule"'
    when: never
  - exists:
    - $[[ inputs.path ]]README.md.gotmpl
    when: on_success
  - when: never
  artifacts:
    when: always
    paths:
      - $[[ inputs.path ]]README.md

build:helm:$[[ inputs.name ]]:
  stage: build
  image: $CI_IMAGE_TOOLS
  needs:
  - job: "lint:helm:$[[ inputs.name ]]"
    artifacts: false
    optional: true
  - job: "build:helm-docs:$[[ inputs.name ]]"
    artifacts: true
    optional: true
  script:
    - |
      source <(curl -s https://$CI_SERVER_HOST/xrow-public/ci-tools/-/raw/main/scripts/library.sh)
      ci_helm_build_chart_and_push $[[ inputs.path ]]
  artifacts:
    when: always
    paths:
      - release/charts
      - release/chart
  rules:
  - if: '$CI_PIPELINE_SOURCE == "schedule"'
    when: never
  - when: on_success
  cache:
    key: cache-helm
    paths:
      - /tmp/helm

test:helm:$[[ inputs.name ]]:
  image: $CI_IMAGE_TOOLS
  stage: test
  tags: ['$[[ inputs.tag ]]']
  variables:
    CI_ENVIRONMENT_HOST: $CI_ENVIRONMENT_SLUG.$[[ inputs.review-domain ]]
  environment:
    name: $[[ inputs.environment ]]/helm-$CI_PIPELINE_IID-$CI_COMMIT_SHORT_SHA
    url: https://$CI_ENVIRONMENT_HOST
  resource_group: $[[ inputs.environment ]]/helm-$CI_PIPELINE_IID-$CI_COMMIT_SHORT_SHA
  dependencies:
  - "build:helm:$[[ inputs.name ]]"
  script:
    - source <(curl -s https://$CI_SERVER_HOST/xrow-public/ci-tools/-/raw/main/scripts/library.sh)
    - ci_kubernetes_connect_local
    - ci_helm_test_chart $[[ inputs.path ]]
  artifacts:
    when: on_failure
    paths:
    - release/logs
  rules:
  - if: '$CI_PIPELINE_SOURCE == "schedule"'
    when: never
  - if: '"$[[ inputs.review-domain ]]" == ""'
    when: never
  - exists:
    - $[[ inputs.path ]]tests/test.yaml
    when: on_success
  - when: never