spec:
  inputs:
    name:
      description: "The name of the component to lint"

---

lint:$[[ inputs.name ]]:
  stage: lint
  image: $CI_IMAGE_TOOLS
  script:
  - |
    if [[ ! -v GITLAB_TOKEN ]]; then
      echo "GITLAB_TOKEN might be protected."
      exit 1
    fi
    dnf install -y jq gettext
    cat templates/$[[ inputs.name ]]/test.yml | envsubst "$(env | sed -e 's/\([^=]*\)=\(.*\)/$\1/g')" > template.tmp
    jq --null-input --arg yaml "$( cat template.tmp )" '.content=$yaml' > request.tmp
    echo "--- TEST TEMPLATE ---"
    cat request.tmp
    echo "--- TEST TEMPLATE ---"
    echo "Temporary broken see bug:\n@TODO: https://gitlab.com/gitlab-org/gitlab/-/issues/452497"
    exit 0
    LINT_RESPONSE=$( curl -s "https://$CI_SERVER_HOST/api/v4/projects/${CI_PROJECT_ID}/ci/lint?include_merged_yaml=true" \
      --header 'Content-Type: application/json' \
      --header "PRIVATE-TOKEN: ${GITLAB_TOKEN}" \
      --data @request.tmp
    )
    if [[ "$( echo "${LINT_RESPONSE}" | jq -r .valid )" != "true" ]]; then
      echo "[error] Unit test failed for $[[ inputs.name ]]."
      echo "------- Response --------"
      printf '%s\n' "$( echo "${LINT_RESPONSE}" | jq . )"
      exit 1
    fi
  rules:
  - if: $CI_COMMIT_REF_PROTECTED == "true"
    exists:
      - templates/$[[ inputs.name ]]/test.yml 
    when: always