{
    "name": "semantic-release-gitlab",
    "version": "0.0.0-development",
    "description": "semantic-release for gitlab",
    "scripts": {
        "start": "semantic-release"
    },
    "dependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/gitlab": "^13.0.0",
        "@semantic-release/release-notes-generator": "^14.0.0",
        "conventional-changelog-conventionalcommits": "^8.0.0",
        "semantic-release": "^24.0.0"
    },
    "author": "Björn Dieding <bjoern+whitelist@xrow.de>",
    "license": "MIT"
}