auth.json
.npm/*
.github/*
.cache/*
.config/*
.vscode-server/*
.local/*
var/sessions/*
var/cache/*
var/log/*
var/encore/*
vendor/*
public/var/*
public/assets/*
public/bundles/*
public/build/*
.wget-hsts
node_modules/*
.bash_history
.env.dev.local
.env.local
.env.prod.local
config/graphql/types/ibexa/*