spec:
  inputs:
    name:
      description: The name of the database snapshot job, prefixed by 'dump:database:'.
      default: "default"
    stage:
      description: The pipeline stage that the job will belong to.
      default: "deploy"
    type:
      description: Type of database.
      default: "mysql"
    context:
      description: The Kubernetes context that the database snapshot will run in.
    namespace:
      description: The Kubernetes namespace that the database snapshot will run in.
    timeout:
      description: Timeout for the database dump jobs.
      default: 1h 00m

---

dump:database:$[[ inputs.name ]] 1:2:
  timeout: $[[ inputs.timeout ]]
  stage: $[[ inputs.stage ]]
  image: $CI_IMAGE_TOOLS
  needs: []
  retry: 1
  script:
    - source <(curl -s https://$CI_SERVER_HOST/xrow-public/ci-tools/-/raw/main/scripts/library.sh)
    - ci_kubernetes_config $[[ inputs.context ]] $[[ inputs.namespace ]]
    - ci_database_snapshot $[[ inputs.type ]] $[[ inputs.namespace ]] release/database
  artifacts:
    paths:
      - release/database
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_REF_SLUG == $CI_DEFAULT_BRANCH'
      when: always
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: "$CI_COMMIT_REF_SLUG =~ $CI_DEFAULT_BRANCH"
      when: manual
      allow_failure: true
    - when: never

dump:database:$[[ inputs.name ]] 2:2:
  timeout: $[[ inputs.timeout ]]
  stage: $[[ inputs.stage ]]
  image: $CI_IMAGE_PODMAN
  needs:
  - job: "dump:database:$[[ inputs.name ]] 1:2"
    artifacts: true
  script:
    - source <(curl -s https://$CI_SERVER_HOST/xrow-public/ci-tools/-/raw/main/scripts/library.sh)
    - ci_database_push $[[ inputs.type ]] release/database
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_COMMIT_REF_SLUG == $CI_DEFAULT_BRANCH'
      when: on_success
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: "$CI_COMMIT_REF_SLUG =~ $CI_DEFAULT_BRANCH"
      when: on_success
      allow_failure: true
    - when: never
