apiVersion: authorization.openshift.io/v1
kind: ClusterRole
metadata:
  annotations:
    authorization.openshift.io/system-only: "true"
    openshift.io/description: A user that can request projects.
    openshift.io/reconcile-protect: "false"
  name: xrow-self-provisioner-with-namespaces
rules:
  - apiGroups: [""]
    attributeRestrictions: null
    resources:
      - namespaces
    verbs:
      - create
      - delete